13:32:42.174 Running build in Washington, D.C., USA (East) – iad1
13:32:42.174 Build machine configuration: 2 cores, 8 GB
13:32:42.285 Cloning github.com/somen2k0/X-Toolkit (Branch: main, Commit: 5a65d78)
13:32:42.286 Previous build caches not available.
13:32:42.494 Cloning completed: 208.000ms
13:32:43.693 Running "vercel build"
13:32:44.403 Vercel CLI 53.2.0
13:32:45.027 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:32:45.028 Using pnpm@10.x based on project creation date
13:32:45.028 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:32:45.029 Running "install" command: `pnpm install`...
13:32:45.799 Scope: all 8 workspace projects
13:32:46.001 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:32:46.061 ../..                                    | +549 ++++++++++++++++++++++++++++++++
13:32:47.002 ../..                                    | Progress: resolved 549, reused 0, downloaded 141, added 49
13:32:48.003 ../..                                    | Progress: resolved 549, reused 0, downloaded 257, added 96
13:32:49.004 ../..                                    | Progress: resolved 549, reused 0, downloaded 281, added 104
13:32:50.005 ../..                                    | Progress: resolved 549, reused 0, downloaded 336, added 123
13:32:51.009 ../..                                    | Progress: resolved 549, reused 0, downloaded 366, added 131
13:32:52.012 ../..                                    | Progress: resolved 549, reused 0, downloaded 485, added 173
13:32:53.014 ../..                                    | Progress: resolved 549, reused 0, downloaded 547, added 192
13:32:54.014 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 281
13:32:55.015 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 289
13:32:56.017 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 387
13:32:57.018 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 547
13:32:57.021 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 549, done
13:32:57.265 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:32:57.350 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:32:57.677 
13:32:57.678 dependencies:
13:32:57.678 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:32:57.678 + cors 2.8.6
13:32:57.678 + express 5.2.1
13:32:57.678 + pino 9.14.0
13:32:57.678 + pino-http 10.5.0
13:32:57.678 
13:32:57.678 devDependencies:
13:32:57.678 + @types/cors 2.8.19
13:32:57.679 + @types/express 5.0.6
13:32:57.679 + @types/node 25.3.5
13:32:57.679 + esbuild 0.27.3
13:32:57.680 + esbuild-plugin-pino 2.3.3
13:32:57.680 + pino-pretty 13.1.3
13:32:57.680 + thread-stream 3.1.0
13:32:57.681 
13:32:57.697 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:32:57.708 ../.. preinstall: Done
13:32:57.825 Done in 12.5s using pnpm v10.28.0
13:32:58.283 Scope: all 8 workspace projects
13:32:59.462 
13:32:59.485 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:32:59.499 ../.. preinstall: Done
13:32:59.614 Done in 1.6s using pnpm v10.28.0
13:33:00.015 
13:33:00.016 > @workspace/x-checker@0.0.0 build /vercel/path0/artifacts/x-checker
13:33:00.016 > vite build --config vite.config.ts
13:33:00.016 
13:33:00.404 vite v7.3.2 building client environment for production...
13:33:00.500 transforming...
13:33:01.094 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:33:01.646 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:33:01.657 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.